<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="9028a6bd-a721-47e8-8c8e-3cf52dc45083">
    <database-info product="MySQL" version="5.5.43-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="lgelmash_devel"/>
    <table name="admins" schema="" catalog="lgelmash_devel" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="encrypted_password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="reset_password_token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="reset_password_sent_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="remember_created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="sign_in_count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="current_sign_in_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="last_sign_in_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="current_sign_in_ip" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_sign_in_ip" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_admins_on_email" unique="true" columns="email"/>
      <index name="index_admins_on_reset_password_token" unique="true" columns="reset_password_token"/>
    </table>
    <table name="categories" schema="" catalog="lgelmash_devel" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="question" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="is_serious" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="icone_file_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="icone_content_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="icone_file_size" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="icone_updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_rails_56143bba82" table="joueur_modes_categories" schema="" catalog="lgelmash_devel" columns="category_id"/>
    </table>
    <table name="joueur_modes" schema="" catalog="lgelmash_devel" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="joueur_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="mode_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_rails_fc9d455533" columns="mode_id" ref-table="modes" ref-schema="" ref-catalog="lgelmash_devel" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_rails_050d1c00ac" columns="joueur_id" ref-table="joueurs" ref-schema="" ref-catalog="lgelmash_devel" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_rails_e5ba47c597" columns="joueur_id" ref-table="joueurs" ref-schema="" ref-catalog="lgelmash_devel" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_rails_f5aedeca7c" columns="mode_id" ref-table="modes" ref-schema="" ref-catalog="lgelmash_devel" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_rails_881c49a438" table="joueur_modes_categories" schema="" catalog="lgelmash_devel" columns="joueur_mode_id"/>
      <index name="fk_rails_e5ba47c597" unique="false" columns="joueur_id"/>
      <index name="fk_rails_fc9d455533" unique="false" columns="mode_id"/>
    </table>
    <table name="joueur_modes_categories" schema="" catalog="lgelmash_devel" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="joueur_mode_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="elo" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_rails_56143bba82" columns="category_id" ref-table="categories" ref-schema="" ref-catalog="lgelmash_devel" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_rails_881c49a438" columns="joueur_mode_id" ref-table="joueur_modes" ref-schema="" ref-catalog="lgelmash_devel" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="fk_rails_56143bba82" unique="false" columns="category_id"/>
      <index name="fk_rails_881c49a438" unique="false" columns="joueur_mode_id"/>
    </table>
    <table name="joueurs" schema="" catalog="lgelmash_devel" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="pseudo" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_rails_050d1c00ac" table="joueur_modes" schema="" catalog="lgelmash_devel" columns="joueur_id"/>
      <exported-key name="fk_rails_e5ba47c597" table="joueur_modes" schema="" catalog="lgelmash_devel" columns="joueur_id"/>
    </table>
    <table name="modes" schema="" catalog="lgelmash_devel" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_rails_fc9d455533" table="joueur_modes" schema="" catalog="lgelmash_devel" columns="mode_id"/>
      <exported-key name="fk_rails_f5aedeca7c" table="joueur_modes" schema="" catalog="lgelmash_devel" columns="mode_id"/>
    </table>
    <table name="schema_migrations" schema="" catalog="lgelmash_devel" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="suggestion_modes" schema="" catalog="lgelmash_devel" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="suggestion_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="mode_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="suggestions" schema="" catalog="lgelmash_devel" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="pseudo" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="nb_vote" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tops" schema="" catalog="lgelmash_devel" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="rang" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="joueur_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="mode_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="elo" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="delta" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <procedure name="buildTop20" schema="" catalog="lgelmash_devel" type="1"/>
    <procedure name="createTop" schema="" catalog="lgelmash_devel" type="1">
      <prototype>
        <parameter name="p_mode" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="p_limite" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
      </prototype>
    </procedure>
  </data-source>
</component>