<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="e923d832-5195-486d-817d-728543938991">
    <database-info product="MySQL" version="5.5.43-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="lgelmash_devel"/>
    <schema name="" catalog="lgelmash_test"/>
    <table name="admins" schema="" catalog="lgelmash_devel" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="encrypted_password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="reset_password_token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="reset_password_sent_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="remember_created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="sign_in_count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="current_sign_in_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="last_sign_in_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="current_sign_in_ip" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_sign_in_ip" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_admins_on_email" unique="true" columns="email"/>
      <index name="index_admins_on_reset_password_token" unique="true" columns="reset_password_token"/>
    </table>
    <table name="categories" schema="" catalog="lgelmash_devel" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="question" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="is_serious" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_rails_372acc1146" table="joueur_modes_categories" schema="" catalog="lgelmash_devel" columns="category_id"/>
    </table>
    <table name="joueur_modes" schema="" catalog="lgelmash_devel" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="joueur_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="mode_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_rails_89890835b9" columns="mode_id" ref-table="modes" ref-schema="" ref-catalog="lgelmash_devel" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_rails_e230313958" columns="joueur_id" ref-table="joueurs" ref-schema="" ref-catalog="lgelmash_devel" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_rails_b43c570814" table="joueur_modes_categories" schema="" catalog="lgelmash_devel" columns="joueur_mode_id"/>
      <index name="fk_rails_89890835b9" unique="false" columns="mode_id"/>
      <index name="fk_rails_e230313958" unique="false" columns="joueur_id"/>
    </table>
    <table name="joueur_modes_categories" schema="" catalog="lgelmash_devel" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="joueur_mode_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="elo" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_rails_372acc1146" columns="category_id" ref-table="categories" ref-schema="" ref-catalog="lgelmash_devel" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_rails_b43c570814" columns="joueur_mode_id" ref-table="joueur_modes" ref-schema="" ref-catalog="lgelmash_devel" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_rails_372acc1146" unique="false" columns="category_id"/>
      <index name="fk_rails_b43c570814" unique="false" columns="joueur_mode_id"/>
    </table>
    <table name="joueurs" schema="" catalog="lgelmash_devel" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="pseudo" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_rails_e230313958" table="joueur_modes" schema="" catalog="lgelmash_devel" columns="joueur_id"/>
    </table>
    <table name="modes" schema="" catalog="lgelmash_devel" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_rails_89890835b9" table="joueur_modes" schema="" catalog="lgelmash_devel" columns="mode_id"/>
    </table>
    <table name="schema_migrations" schema="" catalog="lgelmash_devel" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="suggestions" schema="" catalog="lgelmash_devel" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="pseudo" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>